### React js assessment

**npm install && npm run dev**

1. login with a user email (from the json placeholder api) and a random password.
2. browse the app.


**implemented features**

1. login ( without jwt)
2. post creation
3. post deletion
4. commenting


**implemented features**
1. jwt authentication
2. user information update
